<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
	<title></title>
</head>
<style type="text/css">
.clear{
	clear:both;
}
nav{
	width: 1200px;
	height: 70px;
	margin-top: 10px;
	padding-top: 10px;
	border: solid 1px #cccccc;
    background-color: #ffffff;
    font-family: 'Black Han Sans', sans-serif;
    font-size: 20px;
}
nav li{
	display: inline;
	margin: 50px 30px;
}
header{
	width: 1200px;
	height: 110px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	margin-right: :10px;
	background-color: #ffffff;
	font-family: 'Black Han Sans', sans-serif;
}
#logo{
	margin: 0px;
	/*border-bottom: dotted 3px gray;*/
	float: left;
}
#top{
	float: right;
	margin: 30px 20px 0 0;
	font-size: 30px;
}
section{
	float: left;
	margin-top: 10px;
	border: solid 1px #cccccc;
	background-color: #ffffff;

}
aside{
	float: right;
	margin-top: 10px;
	border:solid 1px #cccccc;
    /*margin-left: 10px;*/
    margin-right: 200px;
   background-color: #FFfFfF;
   font-family: 'Black Han Sans', sans-serif;
}
aside li{
	margin-bottom: 70px;

}
footer{
	width: 1200px;
	height: 100px;
	border-top: solid 1px #cccccc;
	margin-top: 20px;
	border:solid 1px #cccccc;
	background-color: #FFfFfF;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
	font-family: 'Black Han Sans', sans-serif;
	font-size: 30px;
}
#customer{
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px
	font-size: 50px;
	
}
#page{
	width: 1400px;
	margin-top: auto;
	border: solid 0px #cccccc;
	height: 810px;
	background : #E0EAFC;
	/*background-image: linear-gradient(to left,#3a7bd5,#00d2ff);*/
	margin-left: 370px;
}
.btn{ display: block; width: 200px; height: 50px; background: #4ac4f3;
	text-decoration:none; text-align: center; line-height: 50px; color: #fff;
	border-radius: 50px;
}
</style>
<body id="page">
	<div class="clear"></div>

<header>
	<div id="logo">
		<a href="a1.html" target="bb"><p style="font-size: 40px;">코로나가 끝나면 가고 싶은 나라!</p></a>
	</div>
	<div id="top">
		<p style= "font-family: 'Black Han Sans', sans-serif;">제가 소개할 나라는 뉴질랜드 입니다.
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li><A href="nav01.html" target="bb"> 뉴질랜드 소개</a></li>
		<li><A href="nav02.html" target="bb"> 뉴질랜드 지도</a></li>
		<li><a href="nav03.html" target="bb">뉴질랜드 관광지 1</a></li>
        <li><a href="nav04.html" target="bb">뉴질랜드 관광지 2</a></li>
        <li><a href="nav05.html" target="bb">뉴질랜드 관광지 3</a></li>
        <li><a href="nav06.html" target="bb">뉴질랜드 음식 </a></li>
	</ul>
</nav>	
<div class="clear"></div>
<section>
<iframe src="a1.html" name="bb" width="920px" height="550px" scrolling="no"  frameborder="0"></iframe>
</section>
<aside>
	<ul>
		<li><a href="https://namu.wiki/w/%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C" class="btn" target="_blank"> 더 궁금한점 </a></li>
		<li><a href='https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C+%ED%99%98%EC%9C%A8&oquery=%ED%99%98%EC%9C%A8+%EC%A0%95%EB%B3%B4&tqi=hKDQYdp0Jy0ssL2JKCRssssssrR-208539' target='_blank' class="btn">환율 확인하기!</a></li>
		<li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C+%EB%B9%84%ED%96%89%EC%A0%95%EB%B3%B4&oquery=%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C+%ED%95%AD%EA%B3%B5%EA%B6%8C&tqi=hKDw7dp0JXossdn9aq8ssssssxo-086857" class="btn" target="_blank">비행정보</a></li>
		<li><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C+%EC%BD%94%EB%A1%9C%EB%82%98%ED%98%84%ED%99%A9&oquery=%EB%89%B4%EC%A7%88%EB%9E%9C%EB%93%9C%EC%BD%94%EB%A1%9C%EB%82%98%ED%98%84%ED%99%A9&tqi=hKDw0wp0J14ssEmBPH8ssssssmK-413165" class="btn" target="_blank">코로나현황</a></li>
    </ul>
</aside>
<div class="clear"></div>
<footer>
	<div id="address">
		20210930 김주영 
	</div>
	<div id="customer"  style= "font-family: 'Black Han Sans', sans-serif;" style="font-size: 30px;" >
        동양미래대학교  
	</div>
</footer>	
</body>
</html>